<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center">

    <!-- Hora -->
    <TextView
        android:id="@+id/tvHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14h"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <!-- Ícone -->
    <ImageView
        android:id="@+id/ivIconHour"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/weather_icon" />

    <!-- Temperatura -->
    <TextView
        android:id="@+id/tvTempHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="25°"
        android:textColor="@color/black" />

    <!-- % Chuva -->
    <TextView
        android:id="@+id/tvRainChance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="20%"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp" />

</LinearLayout>
